<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginBottom="8dp"
        card_view:cardBackgroundColor="@color/colorAccentLight"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="@dimen/margin10"
        card_view:cardMaxElevation="@dimen/margin10"
        card_view:contentPadding="@dimen/margin10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <TextView
                android:id="@+id/item_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prueba"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mas Prueba" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>